priority -50

extends c

# We want to overwrite everything in parent ft.
priority -49

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet beginend "$1.begin(), $1.end() (beginend)"
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
public:
	${1/(\w+).*/$1/} (${2:arguments});
	virtual ~${1/(\w+).*/$1/} ();

private:
	${0:/* data */}
};
endsnippet

snippet ns "namespace .. (namespace)"
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`}
{
	${VISUAL}${0}
}${1/.+/ \/* /m}$1${1/.+/ *\/ /m}
endsnippet

snippet readfile "read file (readF)"
std::vector<char> v;
if (FILE *fp = fopen(${1:"filename"}, "r"))
{
	char buf[1024];
	while(size_t len = fread(buf, 1, sizeof(buf), fp))
		v.insert(v.end(), buf, buf + len);
	fclose(fp);
}
endsnippet

snippet map "std::map (map)"
std::map<${1:key}, ${2:value}> map$0;
endsnippet

snippet vector "std::vector (v)"
std::vector<${1:char}> v$0;
endsnippet

snippet tp "template <typename ..> (template)"
template <typename ${1:_InputIter}>
endsnippet

snippet incg "Include garde" b
#ifndef _$1_
#define _$1_

${0:${VISUAL}}

#endif
endsnippet

snippet using "Using namespace snippet" b
using namespace $1;$0
endsnippet

snippet gtest "Google Test" b
TEST($1, $2)
{
	${0:${VISUAL}}
}
endsnippet

snippet func "Function method definition" b
$1 $2::$3($4)
{
	${0}
}
endsnippet

snippet c "Comment out" b
/* ${0:${VISUAL}} */
endsnippet

snippet { "Bracketize visual selection" b
{
	${0:${VISUAL}}
}
endsnippet
snippet while "While loop" b
while($1)
{
	${0:${VISUAL}}
}
endsnippet
snippet la "Expand lamda" i
[${1}](${2}){ ${0:${VISUAL}} }
endsnippet
# vim:ft=snippets:
