priority -50

snippet xml "XML declaration" b
<?xml version="1.0"?>

endsnippet

snippet t "Simple tag" b
<${1:tag}>
	${2:content}
</${1/([\w:._-]+).*/$1/}>
endsnippet

snippet ti "Inline tag" b
<${1:tag}>${2:content}</${1/([\w:._-]+).*/$1/}>
endsnippet

snippet co "XML comment" b
<!-- ${1:comment} -->
endsnippet

snippet px "PBR XPath" i
/PBR/field[@ID='${1:tag}']/@Value${2}
endsnippet

snippet valueof "XSL value of" i
<${1:xsl}:value-of select="${2:value}"/>
endsnippet

snippet attr "XSL attribute" b
<xsl:attribute name="${1:name}">${2:value}</xsl:attribute>
endsnippet

snippet if "XSL if statement" b
<${1:xsl}:if test="${2:value}">
	${VISUAL}
</$1:if>
endsnippet

snippet choose "XSL Choose" b
<${1:xsl}:choose>
	<$1:when test="${2:value}">
		${VISUAL:3:content}	
	</$1:when>
</$1:choose>
endsnippet

snippet when "XSL when" b
<$1:when test="${2:value}">
	${VISUAL:3:content}	
</$1:when>
endsnippet

snippet otherwise "XSL otherwise" b
<$1:otherwise test="${2:value}">
	${VISUAL:3:content}	
</$1:otherwise>
endsnippet

snippet mapfield "Tp2 mapper field" b
<field from="${1:fromxpath}" obFrom="/PBR/field[@ID='${2:pbrfield}']/@Value" to="$2" fromtype="java.lang.String" totype="java.lang.String"/>${3}
endsnippet
